<?php
$CI =& get_instance(); 
$CI->load->model('checkmyresult_model');

	$class_name		 	= 	$this->db->get_where('classes' , array('id' => $class_id))->row()->name;
	//$position_format	= 	$this->db->get_where('classes' , array('id' => $class_id))->row()->position_format;
	//$position_input	 	= 	$this->db->get_where('classes' , array('id' => $class_id))->row()->position_input;
	$exam_name  		= 	$this->db->get_where('exams' , array('id' => $exam_id))->row()->title;
	$school_logo        =	$this->db->get_where('schools' , array('id'=> $school_id))->row()->logo;

	$system_name        =	$this->db->get_where('schools' , array('id'=> $school_id))->row()->school_name;
	$system_address    =	$this->db->get_where('schools' , array('id'=> $school_id))->row()->address;
	$academic_year_id    =	$this->db->get_where('schools' , array('id'=> $school_id))->row()->academic_year_id;
		
    $running_year       =   $this->db->get_where('academic_years' , array('id' =>$academic_year_id))->row()->session_year;
	$dateofbirth = $this->db->get_where('students' , array('id' => $student_id))->row()->dob;
	$student_pic = $this->db->get_where('students' , array('id' => $student_id))->row()->photo;
	
?>


<div id="print">

	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<style type="text/css">
		td {
			padding: 5px;
		}
		
		.StandardTable thead th{
    background: #ADD8E6; 
}

.StandardTable thead th:first-of-type{
    border-top-left-radius: 10px; 
}

.StandardTable thead th:last-of-type{
    border-top-right-radius: 10px; 
}
	</style>
	
	
	<style>
tablex {
  font-family: arial, sans-serif;
  font-size:12px;
  border-collapse: collapse;
  width: 100%;
}

tdx, thx {
  border: 1px solid #6FA8DC;
  text-align: left;
  padding: 8px;
}

trx:nth-child(even) {
  background-color: #6FA8DC;
}
</style>


<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-weight:bold;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 2px;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 6px;
  padding-bottom: 6px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>







<table width="100%" border="0" align="center">
  <tr>
    <td width="" rowspan="5"><!--img src="<?php //echo $this->crud_model->get_image_url('student',$student_id);?>" class="img-circle" width="90" /--></td>
    <td width="446"><center>
    
		<img src="<?php echo base_url(); ?>assets/uploads/logo/<?php echo $school_logo ?>" style="max-height : 80px;">
    </center></td>
    <td width="133" rowspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: 100;"><font size="+2"><?php echo $system_name;?></font></span></td>
  </tr>
  <tr>
    <td align="center"><?php echo $system_address;?> : </td>
  </tr>
  <tr>
    <td align="center"><?php //echo get_phrase('student_marksheet');?>
      <?php // echo $this->db->get_where('student' , array('student_id' => $student_id))->row()->name;?>
      <?php // echo get_phrase('class') . ' ' . $class_name;?>
      <?php echo $exam_name;?></td>
  </tr>
</table>

	

    

    <table width="100%" border="0">
  <tr>
    <th scope="row">Full Name:</th>
    <td><?php echo $this->db->get_where('students' , array('id' => $student_id))->row()->surname;?>
    <?php echo $this->db->get_where('students' , array('id' => $student_id))->row()->name;?>
    </td>
    <td>&nbsp;</td>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td></td>
    <th scope="row">Sex:</th>
     <td>
	
     <?php echo $this->db->get_where('students' , array('id' => $student_id))->row()->	gender;?>
     </td>
  </tr>
  <tr>
    <th scope="row">Class:</th>
    <td><?php echo $class_name; ?></td>
    <td>&nbsp;</td>
    <th scope="row">Date of Birth:</th>
      
    <td><?php //echo $this->db->get_where('students' , array('id' => $student_id))->row()->dob; ?></td>
    <td>&nbsp;</td>
   <th scope="row">Next term begins:</th>
    <td><?php //echo $this->db->get_where('exams' , array('id' => $exam_id))->row()->comment; ?></td>
  </tr>
  
</table>
<br />

	<table id="customers"; style="width:100%; border-collapse:collapse;border: 1px solid #ccc; margin-top: 10px;" border="1">
                   <thead>
                        <tr>
                            <th rowspan="2"><?php echo $this->lang->line('sl_no'); ?></th>
                            <th rowspan="2"><?php echo $this->lang->line('subject'); ?></th>
                            
                             <?php
							
                                if (isset($class_ass) && !empty($class_ass)) {
                                
                                $ccl= explode(":",$class_ass->cat_ass_test);
                                $ccl2 = array_filter($ccl);
                                $lenth = count($ccl2);
                               // var_dump($ccl2);
                                for($xx= 0; $xx < $lenth;$xx++){
                               echo '<th colspan="2">'.$ccl[$xx].'</th>';
                                
                                }
                                } 
                                ?>
                            
                            
                            
                            
                                                                        
                            <th colspan="2"><?php echo $this->lang->line('exam'); ?></th>                                            
                            <th colspan="2"><?php echo $this->lang->line('total'); ?></th>                                            
                            <th rowspan="2"><?php echo $this->lang->line('grade'); ?></th>                                            
                            <th rowspan="2"><?php echo $this->lang->line('point'); ?></th>                                            
                            <th rowspan="2"><?php echo $this->lang->line('lowest'); ?></th>                                            
                            <th rowspan="2"><?php echo $this->lang->line('height'); ?></th>                                            
                            <th rowspan="2"><?php echo $this->lang->line('position'); ?></th>                                              
                        </tr>
                        <tr>
                         <?php
						    if (isset($class_ass) && !empty($class_ass)) {
                                	
                              	$ccl44= explode(":",$class_ass->cat_ass_test);
                                $ccl244 = array_filter($ccl44);
                                $lenth44 = count($ccl244);
                                for($xx= 0; $xx < $lenth44;$xx++){ 
						   
						  // echo "<th>".$this->lang->line('obtained').' '.$this->lang->line('mark').' '." &#8681;</th>";
						   echo "<th>". $this->lang->line('mark')."</th>";                                            
                           echo "<th>".$this->lang->line('obtain')."</th>";
						   
						    }
                                } 
						    ?>                                
                                                                      
                                                                    
                          
                                                                        
                            <th><?php echo $this->lang->line('mark'); ?></th>                                            
                            <th><?php echo $this->lang->line('obtain'); ?></th>                                            
                            <th><?php echo $this->lang->line('mark'); ?></th>                                            
                            <th><?php echo $this->lang->line('obtain'); ?></th> 
                        </tr>
                    </thead>
                    <tbody id="fn_mark">   
                        <?php
                        $count = 1;
                        if (isset($subjects) && !empty($subjects)) {
                            ?>
                            <?php foreach ($subjects as $obj) { ?>
                            <?php $lh = get_lowet_height_mark($school_id, $exam_id, $class_id, $section_id, $obj->subject_id ); ?>
                            <?php $position = get_position_in_subject($school_id, $exam_id, $class_id, $section_id, $obj->subject_id , $obj->obtain_total_mark); ?>
                                <tr>
                                    <td><?php echo $count++;  ?></td>
                                    <td><?php echo ucfirst($obj->subject); ?></td>
                                    
                              <!--written #--First Continuous Assessment Test--||||||||||||||||||||||||||||||--> 
                                <?php
						    if (isset($class_ass) && !empty($class_ass)) {
                                	
                              	$ccl44= explode(":",$class_ass->cat_ass_test);
                                $ccl244 = array_filter($ccl44);
                                $lenth44 = count($ccl244); if( $lenth44 >= 1) {?>
                                
                                    <td><?php echo $obj->written_mark; ?></td>
                                    <td><?php echo $obj->written_obtain; ?></td>
                                    
                                      <?php }
                                } 
                                ?>
                                    
                                     <!--written #--First Continuous Assessment Test--||||||||||||||||||||||end   |--> 
                                 
                                 <!--tutorial #--Second Continuous Assessment Test--||||||||||||||||||||||||||||||||||||||||--> 
                          <?php
						    if (isset($class_ass) && !empty($class_ass)) {
                                	
                              	$ccl44= explode(":",$class_ass->cat_ass_test);
                                $ccl244 = array_filter($ccl44);
                                $lenth44 = count($ccl244); if( $lenth44 >= 2) {?>
                                
                                    <td><?php echo $obj->tutorial_mark; ?></td>
                                    <td><?php echo $obj->tutorial_obtain; ?></td>
                                    
                                        <?php }
                                } 
                                ?>
                                
                                 <!--tutorial #--Second Continuous Assessment Test--||||||||||||||||||||||||||end   |--> 
                                 
                 <!--practical #--Third Continuous Assessment Test--|||||||||||||||||||||||||||||||--> 
                          <?php
						    if (isset($class_ass) && !empty($class_ass)) {
                                	
                              	$ccl44= explode(":",$class_ass->cat_ass_test);
                                $ccl244 = array_filter($ccl44);
                                $lenth44 = count($ccl244); if( $lenth44 >= 3 ) { ?>
                                    
                                    <td><?php echo $obj->practical_mark; ?></td>
                                    <td><?php echo $obj->practical_obtain; ?></td>
                                    
                                  <?php  }
                                } 
                                ?>
                   <!--practical #--Third Continuous Assessment Test|||||||||||||||||||end   |--> 
                   
                    <!--practical #--Fourth Continuous Assessment Test--|||||||||||||||||||||||||||||||--> 
                          <?php
						    if (isset($class_ass) && !empty($class_ass)) {
                                	
                              	$ccl44= explode(":",$class_ass->cat_ass_test);
                                $ccl244 = array_filter($ccl44);
                                $lenth44 = count($ccl244); if( $lenth44 >= 4 ) { ?>
                                    
                                    <td><?php echo $obj->viva_mark; ?></td>
                                    <td><?php echo $obj->viva_obtain; ?></td>
                                    
                                  <?php  }
                                } 
                                ?>
                   <!--practical #--Fourth Continuous Assessment Test|||||||||||||||||||end   |-->
                                    
                                    <td><?php echo $obj->exam_mark; ?></td>
                                    <td><?php echo $obj->exam_obtain; ?></td>
                                    <td><?php echo $obj->exam_total_mark; ?></td>
                                    <td><?php echo $obj->obtain_total_mark; ?></td>
                                    <td>
									<?php
							 if (isset($obj->obtain_total_mark) && !empty($obj->obtain_total_mark)) {
$result = $CI->checkmyresult_model->get_grade($obj->obtain_total_mark,$class_id,$school_id ) ; echo $result["name"]; 
                                 }
									
									
									 //echo $obj->name; 
									 ?>
                                    
                                    </td>
                                    <td><?php // echo $grade_point; //$obj->point; ?>
                                    
                                   <?php $result = $CI->checkmyresult_model->get_grade($obj->obtain_total_mark,$class_id,$school_id ) ; echo $result["point"]; ?>  
                                    </td>                               
                                    <td><?php echo $lh->lowest; ?></td>                               
                                    <td><?php echo $lh->height; ?></td>                               
                                    <td><?php echo $position; ?></td>                               
                                </tr>
                            <?php } ?>
                        <?php }else{ ?>
                                <tr>
                                    <td colspan="17" align="center"><?php echo $this->lang->line('no_data_found'); ?></td>
                                </tr>
                        <?php } ?>
                    </tbody>
                </table>

<br>
<?php $phyco = $this->db->get_where('exam_results' , array('student_id' => $student_id,'exam_id' => $exam_id))->row(); 

$keygrade = $this->db->get_where('grades' , array('class_id' => $class_id,'school_id' => $school_id))->result_array();

//var_dump($keygrade);
?>

 

  <table style="width:100%; border-collapse:collapse;border: 1px solid #ccc; margin-top: 10px;" border="1">
  <tr>
    <th>AFFECTIVE</th>
    <td>1-5</td>
    <td>&nbsp;</td>
    <th>PSYCHOMOTOR</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <th scope="row">KEY</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
   <td>Speaking/Fluency</td>
    <td><?php if(!is_null($phyco)){echo $phyco->speak_fluency;}?></td>
    <td>&nbsp;</td>
    <td>Handwritting</td>
    <td><?php if(!is_null($phyco)){echo $phyco->handwritting;}?></td>
    <td>&nbsp;</td>
    <td>MARK</td>
    <?php foreach($keygrade as $item):?>
    
    <td><?php echo $item['mark_from'].'-'.$item['mark_to']; ?></td>
    
    <?php endforeach; ?>
  </tr>
  <tr>
    <td>Punctuality/Neatness</td>
    <td><?php if(!is_null($phyco)){echo $phyco->punctua_neat;}?></td>
    <td>&nbsp;</td>
    <td>Games</td>
    <td><?php if(!is_null($phyco)){echo $phyco->games;}?></td>
    <td>&nbsp;</td>
    <td>REMARK</td>
    
    <?php foreach($keygrade as $item2):?>
    
    <td><?php echo $item2['note']; ?></td>
    
    <?php endforeach; ?>
    
  </tr>
  <tr>
    <td>Attentiveness</td>
    <td><?php if(!is_null($phyco)){echo $phyco->attentiveness;}?></td>
    <td>&nbsp;</td>
    <td>Music Skill/Fine Art</td>
    <td><?php if(!is_null($phyco)){echo $phyco->music_fineart;}?></td>
    <td>&nbsp;</td>
    <td>GRADE</td>
    
    <?php foreach($keygrade as $item3):?>
    
    <td><?php echo $item3['name']; ?></td>
    
    <?php endforeach; ?>
    
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>SCALE</td>
    <?php foreach($keygrade as $item4):?>
    
    <td><?php echo $item4['point']; ?></td>
    
    <?php endforeach; ?>
  </tr>
</table>
<br>
<table  style="width:100%; border-collapse:collapse;border: 1px solid #ccc; margin-top: 10px;" border="0" >
  <tr>
    <td><strong>Total Marks Obtained:-</strong><?php //echo $total_marks;?></td>
    <td></td>
    <td>&nbsp;</td>
    <td><strong> <?php //echo get_phrase('average_grade_point');?></strong> : 
	        <?php 
              /*  $this->db->where('class_id' , $class_id);
                $this->db->where('year' , $running_year);
	            $this->db->from('subject');
	            $number_of_subjects = $this->db->count_all_results();
	            $sum = ($total_grade_point / $number_of_subjects);
	           echo  number_format($sum,2);
			   $grade_point = number_format($sum,2);
			    $grade_point2 = (round($grade_point)); */
	        ?></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td><strong>Teacher's Comment</strong>:<?php if(!is_null($phyco)){echo $phyco->teacher_comment;}?></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>Conduct</strong>:<?php if(!is_null($phyco)){echo $phyco->conduct;}?></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td><strong>General Comment</strong>:
      <?php if(!is_null($phyco)){echo $phyco->general_comment;}?></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>Position</strong>:
    <?php
	

	
	 //$section_id	= 	$this->db->get_where('enroll' , array('class_id' => $class_id,'student_id' => $student_id,'year'=>$running_year))->row()->section_id;

	//$position = $this->crud_model->student_class_position($exam_id,$class_id,$student_id);
	//$position_manual = $this->crud_model->student_class_position_manual($exam_id,$class_id,$student_id); 
	
	
	
	
	
/*	function ordinal($number) {
    $ends = array('th','st','nd','rd','th','th','th','th','th','th');
    if ((($number % 100) >= 11) && (($number%100) <= 13))
        return $number. 'th';
    else
        return $number. $ends[$number % 10];
} */
//Example Usage
/*	if($position_format ==1){
     if($position_input== 1){
	echo ordinal($position); }
	else{
	if(!is_null($phyco)){echo ordinal($phyco->class_position);};
		} 
	}
	if($position_format ==2){
 		
		$myGrade = $this->db->get_where('grade' , array('grade_point' => $grade_point2))->row()->name;
	 	echo "Grade ".$myGrade;
	}
	*/
		 //var_dump($exam_id);
	 ?>
    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Total Attendance</strong>:<strong>
      <?php //if(!is_null($phyco)){echo $phyco->attendance.''."....Out of....".$this->db->get_where('exam' , array('exam_id' => $exam_id))->row()->total_attendance;}?>
     </strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>Class Population:<?php //$this->db->where('class_id' , $class_id);
                /*$this->db->where('year' , $running_year);
	            $this->db->from('enroll');
	            $number_of_student = $this->db->count_all_results(); echo $number_of_student; */?></strong></td>
    <td>&nbsp;</td>
    </tr>
</table>
<center>

     <br>
	  
  </center>
  <center><strong>Any alteration on this result renders it invalid</strong></center>

</div>


<script type="text/javascript">

	jQuery(document).ready(function($)
	{
		var elem = $('#print');
		PrintElem(elem);
		Popup(data);

	});

    function PrintElem(elem)
    {
        Popup($(elem).html());
    }

    function Popup(data) 
    {
        var mywindow = window.open('', 'my div', 'height=400,width=600');
        mywindow.document.write('<html><head><title></title>');
        //mywindow.document.write('<link rel="stylesheet" href="assets/css/print.css" type="text/css" />');
        mywindow.document.write('</head><body >');
        //mywindow.document.write('<style>.print{border : 1px;}</style>');
        mywindow.document.write(data);
        mywindow.document.write('</body></html>');

        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10

        mywindow.print();
        mywindow.close();

        return true;
    }
</script>